cheese_data = {
    'чеддер': [370, 5000, 33, 'твердый'],
    'пармезан': [510, 4000, 29, 'твердый'],
    'гауда': [250, 3700, 27, 'полутвердый'],
    'эдам': [220, 10000, 30, 'полутвердый'],
    'горгонзола': [320, 3000, 32, 'полумягкий'],
    'рокфор': [340, 15000, 31, 'полумягкий'],
    'стилтон': [360, 7000, 35, 'полумягкий'],
    'камамбер': [250, 8000, 24, 'мягкий'],
    'бри': [310, 6500, 28, 'мягкий'],
}
  
  def count_money(cheese_data):
    # Инициализируем суммарную прибыль
    result = 0
    # Создаём цикл по значениям словаря
    for value in cheese_data.values():
        # Рассчитываем максимальную выручку:
        # стоимость 100 г сыра переводим в килограммы
        # и умножаем на максимальный объём производства
        result += (value[0] * 10 * value[1])
    # Возвращаем результат
    return result
print(count_money(cheese_data))
