cheese_data = {
    'чеддер': [370, 5000, 33, 'твердый'],
    'пармезан': [510, 4000, 29, 'твердый'],
    'гауда': [250, 3700, 27, 'полутвердый'],
    'эдам': [220, 10000, 30, 'полутвердый'],
    'горгонзола': [320, 3000, 32, 'полумягкий'],
    'рокфор': [340, 15000, 31, 'полумягкий'],
    'стилтон': [360, 7000, 35, 'полумягкий'],
    'камамбер': [250, 8000, 24, 'мягкий'],
    'бри': [310, 6500, 28, 'мягкий'],
}

def filter_by_fat(cheese_data, n):
    # Инициализируем новый словарь, куда будем добавлять результаты.
    result = {}
    # Создаём цикл по ключам словаря
    for cheese in cheese_data:
        # Определяем жирность текущего сыра
        fat = cheese_data[cheese][2]
        # Проверяем, что жирность меньше заданной.
        if fat < n:
            # Если условие выполняется, заносим результат в новый словарь.
            result[cheese] = fat
    # Возвращаем результат
    return result

print(filter_by_fat(cheese_data, n=30))
# {'пармезан': 29, 'гауда': 27, 'камамбер': 24, 'бри': 28}

print(filter_by_fat(cheese_data, n=25))
# {'камамбер': 24}
