data = {
    "type": "video",
    "videoID": "vid001",
    "links": [
        {"type":"video", "videoID":"vid002", "links":[]},
        {   "type":"video",
            "videoID":"vid003",
            "links": [
            {"type": "video", "videoID":"vid004"},
            {"type": "video", "videoID":"vid005"},
            ]
        },
        {"type":"video", "videoID":"vid006"},
        {   "type":"video",
            "videoID":"vid007",
            "links": [
            {"type":"video", "videoID":"vid008", "links": [
                {   "type":"video",
                    "videoID":"vid009",
                    "links": [{"type":"video", "videoID":"vid010"}]
                }
            ]}
        ]},
    ]
}
def find_video(data):
    # Инициализируем пустой список
    output = []
    # Создаём цикл по ключам в словаре data
    for key in data:
        # Если значение, хранящееся по ключу — список,
        if type(data[key]) is list:
            # создаём цикл по элементам списка,
            for elem in data[key]:
                # вызываем функцию для поиска идентификаторов для каждого элемента списка.
                # Добавляем результаты вызова в список
                output += find_video(elem)
        # Проверяем, что ключ — нужная нам строка.
        if key == 'videoID':
            # Если условие выполняется, добавляем в список найденный идентификатор видео.
            output.append(data[key])
    # Возвращаем результат
    return output
