cheese_data = {
    'чеддер': [370, 5000, 33, 'твердый'],
    'пармезан': [510, 4000, 29, 'твердый'],
    'гауда': [250, 3700, 27, 'полутвердый'],
    'эдам': [220, 10000, 30, 'полутвердый'],
    'горгонзола': [320, 3000, 32, 'полумягкий'],
    'рокфор': [340, 15000, 31, 'полумягкий'],
    'стилтон': [360, 7000, 35, 'полумягкий'],
    'камамбер': [250, 8000, 24, 'мягкий'],
    'бри': [310, 6500, 28, 'мягкий'],
}
def find_cheese_type(cheese_data, cheese_type):
    # Превращаем словарь в список кортежей
    # С помощью функции filter() фильтруем те кортежи, у которых тип сыра соответствует заданному.
    # Результат конвертируем обратно в словарь
    filtered_dict = dict(filter(lambda x: x[1][3] == cheese_type, cheese_data.items()))
    # Возвращаем ключи получившегося словаря
    return list(filtered_dict.keys())

find_cheese_type(cheese_data, cheese_type='мягкий')
# ['камамбер', 'бри']

find_cheese_type(cheese_data, cheese_type='полумягкий')
# ['горгонзола', 'рокфор', 'стилтон']
