results = {
    'vk': {'revenue': 103, 'cost': 98},
    'yandex': {'revenue': 179, 'cost': 153},
    'facebook': {'revenue': 103, 'cost': 110},
    'adwords': {'revenue': 35, 'cost': 34},
    'twitter': {'revenue': 11, 'cost': 24},
}

for source in results:
    revenue = results[source]['revenue']
    cost = results[source]['cost']
    roi = (revenue / cost - 1) * 100
    results[source]['roi'] = roi

sorted_results = sorted(results.items(), key=lambda x: x[1]['roi'], reverse=True)

for source, data in sorted_results:
    print(f"{source}: {data}")
