data = [(0.00632, 6.575, 65.2, 296.0, 4.98),  
(0.02731, 6.421, 78.9, 242.0, 9.14),  
(0.02729, 7.185, 61.1, 242.0, 4.03),  
(0.03237, 6.998, 45.8, 222.0, 2.94),  
(0.06905, 7.147, 54.2, 222.0, 5.33),  
(0.02985, 6.43, 58.7, 222.0, 5.21),  
(0.08829, 6.012, 66.6, 311.0, 12.43)]

 data = [(0.00632, 6.575, 65.2, 296.0, 4.98),
        (0.02731, 6.421, 78.9, 242.0, 9.14),
        (0.02729, 7.185, 61.1, 242.0, 4.03),
        (0.03237, 6.998, 45.8, 222.0, 2.94),
        (0.06905, 7.147, 54.2, 222.0, 5.33),
        (0.02985, 6.43, 58.7, 222.0, 5.21),
        (0.08829, 6.012, 66.6, 311.0, 12.43)]

updated_data = []
for item in data:
    x1 = item[0]
    x4 = item[3]
    x5 = item[4]
    new_feature = round(x1 * x4 * x5, 2)
    updated_item = item + (new_feature,)
    updated_data.append(updated_item)

print(updated_data)
 
