cheese_data = {
    'чеддер': [370, 5000, 33, 'твердый'],
    'пармезан': [510, 4000, 29, 'твердый'],
    'гауда': [250, 3700, 27, 'полутвердый'],
    'эдам': [220, 10000, 30, 'полутвердый'],
    'горгонзола': [320, 3000, 32, 'полумягкий'],
    'рокфор': [340, 15000, 31, 'полумягкий'],
    'стилтон': [360, 7000, 35, 'полумягкий'],
    'камамбер': [250, 8000, 24, 'мягкий'],
    'бри': [310, 6500, 28, 'мягкий'],
}

def sort_cheese(cheese_data):
    # Превращаем словарь в список кортежей и сортируем список по цене
    sorted_data = sorted(cheese_data.items(), key=lambda x: x[1][0])
    # Превращаем кортеж обратно в словарь
    sorted_data = dict(sorted_data)
    # Составляем список из отсортированных ключей
    return list(sorted_data.keys())

print(sort_cheese(cheese_data))
# ['эдам', 'гауда', 'камамбер', 'бри', 'горгонзола', 'рокфор', 'стилтон', 'чеддер', 'пармезан']
