cheese_data = {
    'чеддер': [370, 5000, 33, 'твердый'],
    'пармезан': [510, 4000, 29, 'твердый'],
    'гауда': [250, 3700, 27, 'полутвердый'],
    'эдам': [220, 10000, 30, 'полутвердый'],
    'горгонзола': [320, 3000, 32, 'полумягкий'],
    'рокфор': [340, 15000, 31, 'полумягкий'],
    'стилтон': [360, 7000, 35, 'полумягкий'],
    'камамбер': [250, 8000, 24, 'мягкий'],
    'бри': [310, 6500, 28, 'мягкий'],
}

def sort_cheese(cheese_data):
    # Создаём пустой список, в который будем добавлять кортежи вида (название сыра, цена)
    cheese_prices = []
    # Создаём цикл по ключам словаря
    for cheese_name in cheese_data:
        # Определяем цену сыра
        price = cheese_data[cheese_name][0]
        # Создаем кортеж (название сыра, цена сыра) и добавляем его в список
        cheese_prices.append((cheese_name, price))
    # Сортируем список по цене
    sorted_cheese_prices = sorted(cheese_prices, key=lambda x: x[1])
    # Создаём пустой список, в который будем добавлять результаты - названия сыров
    result = []
    # Создаём цикл по отсортированным ценам
    for cheese_price in sorted_cheese_prices:
        # Добавляем название сыра в порядке возрастания их цены
        result.append(cheese_price[0])
    # Возвращаем результат
    return result


print(sort_cheese(cheese_data))
